@import ../../../assets/init

\:host
  position: relative
  z-index: 9999
  display: block
  width: 100%
  height: 50px
  background-color: white
  box-shadow: 0 0 3px rgba(0, 0, 0, .3)

  .navbar
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    height: 100%
    margin: 0 auto

    .logo
      width: 50px
      margin-left: 20px

    .menu
      display: flex
      font-size: 12px
      font-weight: bold
      list-style: none

      li
        text-transform: uppercase
        user-select: none
        cursor: pointer

        &:hover
          color: $color-highlight

        &:not(:last-child)
          margin-right: 30px

    .cart-button
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 60px
      height: 100%
      padding: 5px 5px 0 0
      cursor: pointer

      &:hover
        background-color: rgb(246, 246, 246)

      .cart
        width: 24px

      .counter
        position: absolute
        top: 10px
        right: 10px
        display: flex
        justify-content: center
        align-items: center
        width: 16px
        height: 16px
        border-radius: 50%
        background-color: $color-highlight
        color: white
        font-size: 8px
        font-weight: 600

    .mobile-menu-button
      display: none
      flex-direction: column
      justify-content: center
      align-items: center
      width: 60px
      height: 100%
      cursor: pointer

      &:hover
        background-color: rgb(246, 246, 246)

      .line
        width: 24px
        height: 2px
        background-color: black

        &:not(:last-child)
          margin-bottom: 6px

@media (max-width: 767px)

  \:host

    .navbar

      .menu
        display: none

      .cart-button
        margin-left: auto

      .mobile-menu-button
        display: flex