@import ../../../../assets/init

\:host
  position: relative
  display: flex
  flex-direction: column
  width: 300px
  height: 420px
  margin: 15px
  background-color: white
  border: 1px solid rgb(233, 233, 233)
  overflow: hidden

  .discount
    position: absolute
    right: 10px
    top: 10px
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: rgb(248, 56, 56)
    color: white
    font-weight: bold

  .product-image
    width: fit-content
    height: auto
    margin: 70px auto 30px

  .name, .price
    align-self: center

  .name
    margin-bottom: 5px
    font-weight: 600

  .price
    display: flex
    align-items: center
    font-size: 30px
    font-weight: 600

    .highlight
      color: red

    .inactive
      margin-right: 10px
      font-size: 16px
      text-decoration: line-through
      opacity: .5

  .variations
    display: flex
    justify-content: center
    margin: auto
    font-weight: 600

    .size, .color
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 120px
      height: 60px
      padding: 0 10px
      cursor: pointer
      background-color: white

      &:hover
        background-color: rgb(246, 246, 246)

      small
        margin-bottom: 5px
        font-size: 12px
        opacity: .5

  .add-to-cart
    display: flex
    justify-content: center
    align-items: center
    width: 180px
    height: 40px
    margin: auto auto 15px
    border: none
    background-color: $color-highlight
    color: white
    font-family: Montserrat, sans-serif
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    outline: none
    cursor: pointer

    &:hover
      background-color: $color-highlight-darker

    img
      margin-right: 10px

    p
      margin-top: 2px


.dimmed
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .33)

.sizes, .colors
  position: absolute
  right: -100%
  width: 80%
  height: 100%
  padding: 15px
  background-color: white
  transition: right 250ms

  &.open
    right: 0

.sizes
  display: flex
  flex-wrap: wrap
  align-content: flex-start

  .size
    display: flex
    justify-content: center
    align-items: center
    flex-basis: 33.33%
    height: 60px
    font-size: 12px
    font-weight: 600
    cursor: pointer
    
    &:hover
      background-color: rgb(246, 246, 246)

.colors

  .color
    display: flex
    align-items: center
    height: 60px
    padding: 0 10px
    cursor: pointer

    &:hover
      background-color: rgb(246, 246, 246)

    img
      width: 45%
      margin-right: 15px

    small
      flex: 1
      font-size: 12px
      font-weight: 600