\:host
  height: calc(100vh - 50px)
  padding-top: 30px
  overflow-y: auto
  
.products
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  max-width: 990px
  margin: 0 auto

  .dummy-card
    flex: 1

@media (max-width: 1023px)

  \:host

    .products
      max-width: 900px
      justify-content: center