\:host
  position: absolute
  bottom: 30px
  left: 50%
  transform: translateX(-50%)
  display: flex
  flex-direction: column
  min-width: 300px
  padding: 15px 45px 15px 30px
  background-color: black
  color: white
  font-weight: 600
  line-height: 1.4
  text-align: center

  small
    margin-bottom: 10px
    font-size: 12px

  .close
    position: absolute
    top: 10px
    right: 10px
    width: 16px
    height: 16px
    cursor: pointer

    &:before, &:after
      position: absolute
      top: 7px
      content: ""
      display: block
      width: 100%
      height: 1px
      background-color: white

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)
