@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: rgb(246, 246, 246)
  font-family: Montserrat, sans-serif