@import ../../../../assets/init

\:host
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 10px
  padding: 20px 15px 15px
  border: 1px solid rgb(233, 233, 233)
  background-color: white

  .product-image
    align-self: center
    width: 70px
    height: auto
    margin-bottom: 15px

  .product
    display: flex
    flex-direction: column
    align-items: center

    .name
      margin-bottom: 3px
      font-size: 12px
      font-weight: 600

    .size
      display: flex
      align-items: center
      margin-bottom: 10px
      font-size: 12px

    .quantity-price-wrapper
      display: flex
      justify-content: space-between
      width: 100%
      font-weight: 500

      .quantity-group
        display: flex
        margin-right: 15px

        .decrease, .increase
          position: relative
          width: 20px
          height: 20px
          background-color: rgb(233, 233, 233)
          cursor: pointer

          &:hover
            background-color: $color-highlight-darker
        
        .decrease, .increase

          &:before
            position: absolute
            top: 9px
            left: 6px
            content: ""
            display: block
            width: 8px
            height: 2px
            background-color: black

          &:hover:before
            background-color: white

        .increase

          &:after
            position: absolute
            top: 6px
            left: 9px
            content: ""
            display: block
            width: 2px
            height: 8px
            background-color: black

          &:hover:after
            background-color: white

        .quantity
          display: flex
          justify-content: center
          align-items: center
          width: 30px

      .price

  .remove
    position: absolute
    top: 10px
    right: 10px
    width: 16px
    height: 16px
    cursor: pointer

    &:before, &:after
      position: absolute
      top: 7px
      content: ""
      display: block
      width: 100%
      height: 1px
      background-color: rgb(133, 133, 133)

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)

    &:hover:before, &:hover:after
      background-color: black